job-supervisors-sr = the Station Representative
job-supervisors-sheriff = the Sheriff
job-supervisors-bailiff = the Bailiff
job-supervisors-sergeant = the Sergeant
job-supervisors-cadet = all higher ranking SLE personnel
job-supervisors-prisoner = all SLE personnel
job-supervisors-nfsd = Deputies, the Bailiff, and the Sheriff
job-supervisors-nf-pirate = the First Mate and Captain
job-supervisors-nf-pirate-captain = the Captain
job-supervisors-freebooters-union = the Freebooters' Union
